*{
    margin: 0;
    padding: 0;
}

.flex{
    display:flex;
    flex-direction:left;
}
/* 
nav css */
nav{
    overflow: hidden;
}

.nav-content{
    width:100%;
    background-color: rgb(83, 112, 103);
    position:sticky;
    top:0px;
    opacity:1;
    justify-content: space-between;
    align-items: center;
    box-shadow:1px 1px 2px blue;
    


}
div.sidebar{
    display: none;
}
div.hamburger{
    display: none;
    margin-right:37px;

}
.hamburger div.line{
  
    width: 25px;
    margin-bottom: 0px;
    height: 4px;
    margin-top: 5px;
    background-color: rgb(232, 228, 228);
}
div.img img{
    width:40px;
    margin-left:40px;
}
div.img img:hover{
    cursor: pointer;
    
}
div.header ul{
    list-style: none;

}
div.header ul li{
    margin-left:15px;
    align-items: center;
    margin-top:5px;
    

}
div.header a:hover{
    color: red;
}
div.header ul li a{
    text-decoration: none;
    text-align: center;
    font-size:20px;
    color:white;
}
div.search{
    margin-right:50px;
}
div.search input{
    border-radius: 5px;
    border:none;
    
}
div.search button{
    border-radius:5px;
    border:none;
    padding:2px;

}

/* 
card css
 */

 main{
    margin-top:70px;
    
 }
 .card-container{
    width:90%;
    /* border:2px solid red; */
    margin-left:40px;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    overflow: hidden;
    
 }

 .card-demo{
    width:300px;
    /* border:2px solid red; */
    min-height: 280px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 5px 2px rgb(90, 90, 125);
    transition: all 0.3s ease;
    

 }
 div.card-demo:hover{
    box-shadow: 1px 1px 8px palevioletred;
    transform: translate(-2px);
    background-color: rgb(186, 243, 224);
    cursor: pointer;
}
 .card-demo div.img1 img{
    width:100%;
    border-radius: 7px;
 }
 div.content{
    margin-left:6px;
    border-radius: 5px;

    
 }

 @media(max-width:706px){
    
    .card-container{
        position: sticky;
        top:0px;
       

    }
    div.hamburger{
        display:block;
    }
    .hamburger div.line{
        color:black;

    }
    div.header ul li a {
        display: none;
       
        
    }
    div.search{
        display: none;
    }
    div.nav-content{
        height:50px;
    }

    div.sidebar{
    
    /* border:2px solid red; */
    margin-top:-5px;
    width:100%;
    background-color: rgb(83, 112, 103);


    }
    div.header1 ul{
        list-style: none;
        margin-left: -36px;
        
    
    }
    div.header1 ul li{
        margin-left:15px;
        align-items: center;
        margin-top:5px;
        flex-direction: column;
        
    
    }
    div.header1 a:hover{
        color: red;
    }
    div.header1 ul li a{
        text-decoration: none;
        text-align: center;
        font-size:20px;
        color:white;
    }
    .la-times{
        margin-left: 80%;
        font-size: 30px;
        color: white;
    }
    .close{
        position: relative;
    top: -35px;
    margin-left: 152px;
    }
    
   

    
 }
 


